{
  "name": "usi",
  "title": "usi (User|Unified Script Injector)",
  "id": "firefox-addon-usi@jetpack",
  "description": "nutze UserScripts auf deinem Firefox für Android!",
  "author": "usi-dev",
  "license": "LGPL-2.1",
  "version": "0.2.11-alpha",
  "main" : "lib/main.js",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "permissions": {
    "multiprocess": true,
    "systemXHR":{}
  },
  "preferences": [
	 {
		"type": "control",
		"label": "konfigurieren",
		"name": "loadOptions",
		"title": "Optionen"
    }
	,{
		"type": "bool",
		"value": true,
		"name": "enableExternalScriptLoadQuestion",
		"description": "Möchtest du das USI dich fragt, ob ein Userscript importiert werden soll? (Beim Aufruf von UserScript Sourcen, deren URL auf `user.js` endet)",
		"title": "Importiere externe Skripte"
	}
	]
}
