{
  "name": "usi",
  "version": "1.0.0",
  "description": "usi, userscript injector for Mozilla Firefox",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch --mode development",
    "webpack-prod": "webpack --watch --mode production --devtool none",
    "build-prepare": "webpack --mode production --devtool none",
    "webpack-info": "webpack --help",
    "browser": "web-ext run -s dist",
    "build-web-ext": "web-ext build -s dist"
  },
  "author": "usi <>",
  "license": "LGPL",
  "devDependencies": {
    "@types/jquery": "3.3.4",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "0.28.11",
    "ts-loader": "4.4.1",
    "typescript": "2.9.2",
    "vue": "2.5.16",
    "vue-loader": "14.2.3",
    "vue-template-compiler": "2.5.16",
    "web-ext": "2.7.0",
    "web-ext-types": "2.1.0",
    "webpack": "4.12.2",
    "webpack-cli": "3.0.8"
  }
}
